https://shift.infinite.red/getting-started-with-react-native-development-on-windows-90d85a72ae65 
ignore bash in above url;


when problem comes to set up path 
make sure to add path as sdk.dir = C:\\Users\\Shankar\\AppData\\Local\\Android\\Sdk in %solutiondir%/android/local.properties

Set ADB path environment variables  look C:\Users\Shankar\AppData\Local\Android\Sdk\platform-tools give paths
for calendar
https://github.com/wix/react-native-calendars